asyncapi: '2.0.0'
info:
  title: MusicAsyncAPI
  version: '1.0.0'
  contact:
    name: Pact Publication
    email: mule.book@gmail.com

servers:
  Production:
    protocol: amqp
    url: broker.mule.com
    description: proudction environment
  UAT:
    protocol: amqp
    url: broker.nonprodmule.com
    description: non proudction enviornment. mainly used for UAT purpose

channels: 
  songs-request:
    publish:
      message:
        payload:
          type: object
          properties:
            song_name:
              type: string
              example: "Hey Brother. Avicii"
              minLength: 1
              maxLength: 100
  songs-response:
    subscribe:
      message:
        payload:
          type: object
          properties:
            song_id:
              type: string
              example: "S1001"